{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "P.I Arquivos/itextpdf-5.5.4.jar",
        "P.I Arquivos/mysql-connector-java-8.0.20.jar"
    ]
}
